# Advance

## Reverting changes

import { Callout } from 'nextra/components'
 
<Callout type="error" emoji="️⚠️">
  Tài liệu này chưa được xây dựng hãy giúp chúng tôi làm điều này
</Callout>

## Rebasing

<Callout type="error" emoji="️⚠️">
  Tài liệu này chưa được xây dựng hãy giúp chúng tôi làm điều này
</Callout>
## Rebasing vs merging:

<Callout type="error" emoji="️⚠️">
  Tài liệu này chưa được xây dựng hãy giúp chúng tôi làm điều này
</Callout>

## Cherry-picking
<Callout type="error" emoji="️⚠️">
  Tài liệu này chưa được xây dựng hãy giúp chúng tôi làm điều này
</Callout>